
name:                active
version:             0.1.0.0
synopsis:            "Active" abstraction for animated things with finite start and end times.
description:         XXX
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
-- copyright:           XXX
category:            Data
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/active

library
  exposed-modules:     Data.Active
  -- other-modules:
  build-depends:       base >= 4.0 && < 4.6,
                       semigroups >= 0.1 && < 0.9,
                       semigroupoids >= 1.2 && < 1.3,
                       vector-space >= 0.8 && < 0.9,
                       newtype >= 0.2 && < 0.3
  hs-source-dirs:      src