name:                active
version:             0.1.0.16
synopsis:            Abstractions for animation
description:         "Active" abstraction for animated things with finite start and end times.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
copyright:           (c) 2011 Brent Yorgey
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGES
tested-with:         GHC == 7.6.1
bug-reports:         https://github.com/diagrams/active/issues
source-repository head
  type:     git
  location: https://github.com/diagrams/active.git

library
  exposed-modules:     Data.Active
  build-depends:       base >= 4.0 && < 4.8,
                       vector >= 0.10,
                       semigroups >= 0.1 && < 0.17,
                       semigroupoids >= 1.2 && < 5.0,
                       lens >= 4.0 && < 4.7,
                       linear >= 1.10 && < 1.16
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite active-tests
    type:              exitcode-stdio-1.0
    main-is:           active-tests.hs
    build-depends:     base >= 4.0 && < 4.8,
                       vector >= 0.10,
                       semigroups >= 0.1 && < 0.17,
                       semigroupoids >= 1.2 && < 5.0,
                       lens >= 4.0 && < 4.7,
                       linear >= 1.11.3 && < 1.16,
                       QuickCheck >= 2.4.2 && < 2.8
    hs-source-dirs:    src, test
    default-language:  Haskell2010
