-- Initial active-semantics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                active-semantics
version:             0
synopsis:            Dummy package just to make ghc-mod happy
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Shake, ActiveDiagrams
  -- other-modules:       
  build-depends:       base ==4.6.*, shake ==0.10.*, diagrams-cairo ==0.6.*, diagrams-lib ==0.6.*, SVGFonts